๐ GUIA RรPIDO - YOUAI
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  CRIAR CONTA MONGODB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Acesse: https://www.mongodb.com/cloud/atlas
  โ Sign Up (grรกtis)
  โ Crie um cluster M0 (grรกtis)
  โ Crie um usuรกrio de banco
  โ Copie a string: mongodb+srv://usuario:senha@cluster.mongodb.net/youai

2๏ธโฃ  EDITAR backend\.env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra: c:\...\You-Ai-2.0\backend\.env

Cole isto (substitute seus valores):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster.mongodb.net/youai
JWT_SECRET=CrieUmaChaveForteAqui123!@#$%^&*
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_TOKEN=seu_token_aqui
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Salve o arquivo.

3๏ธโฃ  INSTALAR DEPENDรNCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra PowerShell na pasta c:\...\You-Ai-2.0

Execute:
  .\setup.bat

Aguarde concluir (~2-3 minutos)

4๏ธโฃ  INICIAR BACKEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Em um PowerShell:
  cd backend
  npm start

Vocรช verรก:
  โ MongoDB conectado com sucesso
  ๐ You-Ai Backend rodando em porta 3001

Se nรฃo ver isso, verifique:
  โข MONGODB_URI estรก correto?
  โข Usuรกrio MongoDB foi criado?
  โข IP foi adicionado no MongoDB Atlas Network Access?

5๏ธโฃ  INICIAR FRONTEND
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Em OUTRO PowerShell:
  cd frontend
  npm run dev

Vocรช verรก:
  โ  Local: http://localhost:5173

6๏ธโฃ  ACESSAR A APLICAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Abra seu navegador:
  http://localhost:5173

Clique em "Registre-se"
  Email: seu@email.com
  Senha: sua_senha_123
  Clique em "Criar Conta"

Vocรช serรก redirecionado para o Dashboard!

7๏ธโฃ  CRIAR UM CLIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na aba "โ Novo Cliente":
  Nome: Joรฃo Silva (obrigatรณrio)
  Telefone: 11987654321 (obrigatรณrio)
  Email: joao@example.com (opcional)
  
Clique em "Criar Cliente"

8๏ธโฃ  GERAR QR CODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na aba "๐ฑ Gerar QR Code":
  Cliente: Selecione "Joรฃo Silva"
  Tรญtulo: Desconto 20%
  Conteรบdo: Use este cรณdigo para receber 20% de desconto
  
Clique em "๐ฑ Gerar QR Code"

9๏ธโฃ  USAR O QR CODE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na aba "๐ Meus QR Codes":
  Veja o QR Code gerado
  Clique em "โฌ๏ธ Baixar" para salvar como imagem
  Use um leitor de QR Code para verificar

๐ PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช tem um sistema completo de:
  โ Autenticaรงรฃo de usuรกrios
  โ Gerenciamento de clientes
  โ Geraรงรฃo de QR Codes
  โ Download de QR Codes
  โ Dashboard responsivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERROS COMUNS:

โ "Nรฃo consigo conectar ao MongoDB"
  โ Verifique MONGODB_URI no backend/.env
  โ Verifique usuรกrio e senha
  โ Verifique Network Access no MongoDB Atlas

โ "Erro ao fazer login"
  โ Backend estรก rodando? (npm start)
  โ Vocรช registrou primeiro? (clique em Registre-se)
  โ Verificar email e senha

โ "Pรกgina em branco"
  โ Frontend estรก rodando? (npm run dev)
  โ Abra console (F12) para ver erros
  โ Verifique VITE_API_URL em frontend/.env

โ "Porta jรก estรก em uso"
  โ Feche outros aplicativos usando a porta
  โ Ou mude PORT=3001 em backend/.env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARAR O PROJETO:

Backend:  Pressione Ctrl+C no PowerShell
Frontend: Pressione Ctrl+C no PowerShell

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRรXIMOS PASSOS:

1. Explore todo o cรณdigo
2. Customiza cores e design
3. Adicione novas funcionalidades
4. Integre com WhatsApp (opcional)
5. Faรงa deploy (Render, Heroku)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA MAIS INFORMAรรES:

  ๐ README.md           - Documentaรงรฃo completa
  ๐ ARQUITETURA.txt     - Como tudo funciona
  ๐ SEGURANCA.txt       - Boas prรกticas
  ๐ INSTRUCOES.txt      - Guia detalhado
  ๐ RECURSOS.txt        - Links รบteis

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Boa sorte! ๐

Vocรช conseguiu! ๐
