โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ๐ฏ GUIA PASSO A PASSO - YOUAI (COM IMAGENS ASCII)               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 1: PREPARAR MONGODB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   https://www.mongodb.com/cloud/atlas                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                           โ
                    โโโโโโโโผโโโโโโโโโ
                    โ Sign Up FREE  โ
                    โโโโโโโโฌโโโโโโโโโ
                           โ
         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
         โ 1. Criar conta                      โ
         โ 2. Criar organizaรงรฃo                โ
         โ 3. Criar projeto                    โ
         โ 4. Build: AWS/Azure/GCP โ M0 FREE  โ
         โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ
                        โ
         โโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโ
         โ Database Access โ Create User       โ
         โ Username: seu_usuario               โ
         โ Password: senha_muito_forte!@#      โ
         โ Built-in Role: Read and Write       โ
         โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ
                        โ
         โโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโ
         โ Network Access โ Add My IP          โ
         โ Ou: 0.0.0.0/0 (apenas dev!)       โ
         โโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโ
                        โ
         โโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโ
         โ Clusters โ Connect โ Copy URI       โ
         โ                                     โ
         โ mongodb+srv://usuario:senha         โ
         โ @cluster0.xxxxx.mongodb.net/myapp   โ
         โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 2: CLONAR/COPIAR PROJETO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Vocรช jรก tem a estrutura completa em:                                     โ
โ c:\Users\Lugan\OneDrive\รrea de Trabalho\YouAi\You-Ai-2.0               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 3: CONFIGURAR VARIรVEIS DE AMBIENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Backend .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Abra: backend\.env                                                       โ
โ       (ou copie de .env.example)                                         โ
โ                                                                          โ
โ Edite com seus valores:                                                  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ MONGODB_URI=mongodb+srv://USUARIO:SENHA@cluster.mongodb.net/youai  โ โ
โ โ JWT_SECRET=CrieUmaChaveMuitoForte123!@#$%^&*                       โ โ
โ โ PORT=3001                                                           โ โ
โ โ NODE_ENV=development                                               โ โ
โ โ FRONTEND_URL=http://localhost:5173                                 โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ โ๏ธ  IMPORTANTE:                                                          โ
โ    - Nรฃo faรงa commit deste arquivo!                                      โ
โ    - Mude MONGODB_URI e JWT_SECRET                                       โ
โ    - Em produรงรฃo, use valores mais fortes                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: Frontend .env
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Abra: frontend\.env                                                      โ
โ       (ou copie de .env.example)                                         โ
โ                                                                          โ
โ Jรก vem pronto assim:                                                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ โ VITE_API_URL=http://localhost:3001                                 โ โ
โ โ VITE_APP_NAME=YouAi                                                โ โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ Apenas altere VITE_API_URL se usar porta diferente ou outro servidor    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 4: INSTALAR DEPENDรNCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO A: Automรกtica (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Abra PowerShell na pasta c:\...\You-Ai-2.0                              โ
โ Execute:                                                                 โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ .\setup.bat                                                       โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ O script irรก:                                                            โ
โ โข Verificar Node.js                                                      โ
โ โข Instalar dependรชncias do backend (npm install)                        โ
โ โข Instalar dependรชncias do frontend (npm install)                       โ
โ โข Mostrar prรณximos passos                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO B: Manual
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TERMINAL 1 - Backend:                                                    โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ cd backend                                                        โ  โ
โ โ npm install                                                       โ  โ
โ โ                                                                   โ  โ
โ โ Aguarde concluir...                                              โ  โ
โ โ Vocรช verรก: added X packages                                      โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ TERMINAL 2 - Frontend (nova janela):                                     โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ cd frontend                                                       โ  โ
โ โ npm install                                                       โ  โ
โ โ                                                                   โ  โ
โ โ Aguarde concluir...                                              โ  โ
โ โ Vocรช verรก: added X packages                                      โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 5: INICIAR OS SERVIDORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BACKEND (Terminal 1):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ cd backend                                                        โ  โ
โ โ npm start                                                         โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ Vocรช deve ver:                                                           โ
โ โ MongoDB conectado com sucesso                                         โ
โ ๐ You-Ai Backend rodando em porta 3001                                 โ
โ                                                                          โ
โ Se nรฃo vir, verifique:                                                   โ
โ โข MongoDB URI estรก correto em .env?                                      โ
โ โข Usuรกrio MongoDB criado?                                                โ
โ โข IP adicionado no Network Access?                                       โ
โ โข Sem erros de permissรฃo?                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

FRONTEND (Terminal 2):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ cd frontend                                                       โ  โ
โ โ npm run dev                                                       โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ Vocรช deve ver:                                                           โ
โ   โ  Local:   http://localhost:5173/                                    โ
โ   โ  press h to show help                                               โ
โ                                                                          โ
โ O navegador pode abrir automaticamente.                                  โ
โ Se nรฃo abrir, acesse manualmente.                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 6: USAR A APLICAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ACESSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Abra seu navegador: http://localhost:5173                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TELA 1: LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                         โโโโโโโโโโโโโโโโโโโโโ                            โ
โ                         โ     YouAi         โ                            โ
โ                         โโโโโโโโโโโโโโโโโโโโโ                            โ
โ                                                                          โ
โ  Gerador de QR Code com WhatsApp                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                               โ
โ  โ Email         [_______________]    โ                               โ
โ  โ Senha         [_______________]    โ                               โ
โ  โ                                     โ                               โ
โ  โ          [ Entrar ]                โ                               โ
โ  โ                                     โ                               โ
โ  โ Nรฃo tem conta? Registre-se         โ                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                               โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Registrar-se
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Clique em "Registre-se"                                                  โ
โ                                                                          โ
โ Preencha:                                                                โ
โ โข Nome: Joรฃo Silva                                                       โ
โ โข Email: joao@example.com                                                โ
โ โข Senha: Minha123Senha! (mรญnimo 6 caracteres)                           โ
โ โข Telefone (opcional): 11987654321                                      โ
โ โข Empresa (opcional): Minha Empresa                                      โ
โ                                                                          โ
โ Clique em "Criar Conta"                                                  โ
โ                                                                          โ
โ โ Sucesso! Vocรช serรก redirecionado para o Dashboard                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TELA 2: DASHBOARD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ โ YouAi              Bem-vindo, Joรฃo!      [Sair]                  โ  โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ [ ๐ฅ Clientes ] [ โ Novo Cliente ] [ ๐ฑ Gerar QR ] [ ๐ Meus QRs ]   โ
โ                                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ โ Meus Clientes                                                   โ   โ
โ โ                                                                 โ   โ
โ โ Vocรช ainda nรฃo tem clientes. Criar novo                         โ   โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: Criar Cliente
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Clique na aba "โ Novo Cliente"                                          โ
โ                                                                          โ
โ Preencha o formulรกrio:                                                   โ
โ โข Nome* (obrigatรณrio): Joรฃo da Silva                                    โ
โ โข Email: joao.silva@example.com                                         โ
โ โข Telefone* (obrigatรณrio): 11987654321                                  โ
โ โข WhatsApp: 11987654321                                                 โ
โ โข Empresa: Tech Solutions                                               โ
โ โข Endereรงo: Rua Principal, 123                                          โ
โ โข Cidade: Sรฃo Paulo                                                      โ
โ โข Estado: SP                                                             โ
โ โข CEP: 01310-100                                                        โ
โ โข Observaรงรตes: Cliente VIP                                              โ
โ                                                                          โ
โ Clique em "Criar Cliente"                                                โ
โ                                                                          โ
โ โ Sucesso! Cliente adicionado ร lista                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: Gerar QR Code
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Clique na aba "๐ฑ Gerar QR Code"                                         โ
โ                                                                          โ
โ Preencha:                                                                โ
โ โข Cliente*: Selecione "Joรฃo da Silva"                                   โ
โ โข Tรญtulo*: Desconto Especial 20%                                        โ
โ โข Conteรบdo*: Use este cรณdigo para receber 20% de desconto              โ
โ             em sua prรณxima compra. Validade: 30 dias                    โ
โ                                                                          โ
โ Clique em "๐ฑ Gerar QR Code"                                             โ
โ                                                                          โ
โ โ Sucesso! QR Code gerado                                               โ
โ    Vocรช vรช a imagem do QR Code                                           โ
โ    Opรงรตes: [Baixar] [Deletar]                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 4: Visualizar QR Codes
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Clique na aba "๐ Meus QR Codes"                                         โ
โ                                                                          โ
โ Vocรช verรก todos os QR Codes gerados:                                     โ
โ                                                                          โ
โ โโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ โ Desconto 20%         โ  โ Outro QR Code        โ                      โ
โ โ Cliente: Joรฃo Silva  โ  โ Cliente: ...         โ                      โ
โ โ โโโโโโโโโโโโโโโโโโ   โ  โ โโโโโโโโโโโโโโโโโโ   โ                      โ
โ โ โ     QR Code    โ   โ  โ โ     QR Code    โ   โ                      โ
โ โ โ     Imagem     โ   โ  โ โ     Imagem     โ   โ                      โ
โ โ โ    123x123px   โ   โ  โ โ    123x123px   โ   โ                      โ
โ โ โโโโโโโโโโโโโโโโโโ   โ  โ โโโโโโโโโโโโโโโโโโ   โ                      โ
โ โ 14/01/2025           โ  โ 14/01/2025           โ                      โ
โ โ [โฌ๏ธ Baixar] [๐๏ธ Deletar] โ โ [โฌ๏ธ Baixar] [๐๏ธ Deletar] โ                      โ
โ โโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ETAPA 7: TESTAR FUNCIONALIDADES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TESTE 1: Autenticaรงรฃo
   โข Registre um novo usuรกrio
   โข Faรงa logout
   โข Faรงa login com o mesmo usuรกrio
   โข Verifique se o token estรก sendo armazenado

โ TESTE 2: Gerenciamento de Clientes
   โข Crie mรบltiplos clientes
   โข Visualize a lista
   โข Tente deletar um cliente
   โข Verifique que apenas seus clientes aparecem

โ TESTE 3: Geraรงรฃo de QR Code
   โข Gere um QR Code
   โข Baixe a imagem
   โข Abra a imagem e verifique se o QR Code estรก correto
   โข Use um leitor de QR Code para verificar os dados

โ TESTE 4: Validaรงรฃo
   โข Tente registrar sem preencher campos obrigatรณrios
   โข Tente criar cliente sem nome
   โข Tente gerar QR Code sem cliente selecionado
   โข Verifique que os erros sรฃo exibidos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ PARABรNS! Seu YouAi estรก funcionando!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Prรณximos passos:
1. Explore todas as funcionalidades
2. Customize cores e temas no CSS
3. Integre com WhatsApp API (opcional)
4. Faรงa deploy (Render, Heroku, Vercel)
5. Adicione mais funcionalidades

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
